<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simaon Say Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simon <span>//</span> Says</h1>
    <div class="game-wrapper">
        <div class="game-container">
            <button id="red" class="color-btns"></button>
            <button id="blue" class="color-btns"></button>
            <button id="yellow" class="color-btns"></button>
            <button id="green" class="color-btns"></button>
        </div>
        <div class="game-info">
            <h2>Round</h2>
            <span class="round-no">1</span>
            <button id="start">Start Game</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>